KeisukeYamashita/auto-pull-request-merge/action.yml
name: 'auto-pull-request-merge'
description: 'Auto PR Merge'
author: 'KeisukeYamashita'
inputs:
  checkStatus: 
    required: false
    description: 'Check all status before merge'
    default: 'true'
  comment:
    required: false
    description: 'Comment before merge'
    default: ''
  dryRun:
    required: false
    description: 'Dry run'
    default: 'false'
  intervalSeconds:
    required: false
    description: 'Seconds between the check'
    default: '0.1'
  failStep:
    required: false
    description: 'Fail the step if the PR is not found or merged'
    default: 'true'
  labels:
    required: false
    description: 'Comma seperated labes that target pull request should have'
    default: ''
  labelsStrategy:
    required: false
    description: 'Check condition on how to check the labels'
    default : 'all'
  ignoreLabels:
    required: false
    description: 'Comma seperated labes that target pull request should not have'
    default: ''
  ignoreLabelsStrategy:
    required: false
    description: 'Check condition on how to check the labels'
    default: 'all'
  repository:
    required: false
    description: 'The GitHub repository containing the issue or pr.'
    default: ${{ github.repository }}
  pullRequestNumber:
    required: false
    description: 'Number of the pull request'
    default: ${{ github.event.pull_request.number }}
  sha:
    required: false
    description: 'SHA of the pull request commit'
    default: ${{ github.event.pull_request.head.sha }}
  strategy:
    required: false
    description: 'Merge strategy'
    default: 'merge'
  timeoutSeconds:
    required: false
    description: 'Seconds to timeout'
    default: '60'
  token:
    required: false
    description: 'Credential to access to the repo to post the comment'
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-merge'
  color: 'green'

rajneesh111/pr-test-1/.github/workflows/action.yml
- name: Merge
  uses: KeisukeYamashita/auto-pull-request-merge@v1
  with:
    strategy: merge
    token: ${{ secrets.ACCESS_KEY }}
    intervalSeconds: 10
    timeoutSeconds: 30

Ff00ff/mammoth/.github/workflows/automerge.yml
- uses: KeisukeYamashita/auto-pull-request-merge@v1
  with:
    intervalSeconds: 10

ciur/src-repo/.github/workflows/update-openapi-schema.yml
- name: Merge
  uses: KeisukeYamashita/auto-pull-request-merge@v1
  with:
    intervalSeconds: 10
    timeoutSeconds: 30
    labels: automerge
    repository: ciur/dst-repo
    pullRequestNumber:  ${{ steps.cpr.outputs.pull-request-number }}
    token: ${{ secrets.GH_PAT_TOKEN }}
    checkStatus: false