KeisukeYamashita/auto-pull-request-merge/action.yml
name: 'auto-pull-request-merge'
description: 'Auto PR Merge'
author: 'KeisukeYamashita'
inputs:
  checkStatus: 
    required: false
    description: 'Check all status before merge'
    default: 'true'
  comment:
    required: false
    description: 'Comment before merge'
    default: ''
  dryRun:
    required: false
    description: 'Dry run'
    default: 'false'
  intervalSeconds:
    required: false
    description: 'Seconds between the check'
    default: '0.1'
  failStep:
    required: false
    description: 'Fail the step if the PR is not found or merged'
    default: 'true'
  labels:
    required: false
    description: 'Comma seperated labes that target pull request should have'
    default: ''
  labelsStrategy:
    required: false
    description: 'Check condition on how to check the labels'
    default : 'all'
  ignoreLabels:
    required: false
    description: 'Comma seperated labes that target pull request should not have'
    default: ''
  ignoreLabelsStrategy:
    required: false
    description: 'Check condition on how to check the labels'
    default: 'all'
  repository:
    required: false
    description: 'The GitHub repository containing the issue or pr.'
    default: ${{ github.repository }}
  pullRequestNumber:
    required: false
    description: 'Number of the pull request'
    default: ${{ github.event.pull_request.number }}
  sha:
    required: false
    description: 'SHA of the pull request commit'
    default: ${{ github.event.pull_request.head.sha }}
  strategy:
    required: false
    description: 'Merge strategy'
    default: 'merge'
  timeoutSeconds:
    required: false
    description: 'Seconds to timeout'
    default: '60'
  token:
    required: false
    description: 'Credential to access to the repo to post the comment'
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-merge'
  color: 'green'

rajneesh111/pr-test-1/.github/workflows/action.yml
- name: Merge
  uses: KeisukeYamashita/auto-pull-request-merge@v1
  with:
    repository: rajneesh111/pr-test-2
    token: ${{ secrets.ACCESS_KEY }}
    intervalSeconds: 10
    timeoutSeconds: 60

jeft224/graduaction-code/.github/workflows/auto-merge.yml
- uses: KeisukeYamashita/auto-pull-request-merge@v1 #这里调用这个 action，具体原理是自动用你的账号发一条`dependabot merge` 命令。其实我觉得有更好的方案，那就是自动 rebase PR，但暂时没找到，日后会继续找下有没有这样的方案
  with:
    strategy: rebase
    token: ${{ secrets.MY_TOKEN }} #这里填写你的 GitHub Token ，申请方式自己搜一下即可

PatrykIti/terraform-azurerm-resource-group-2/.github/workflows/terra-versions.yml
- name: Merge
  uses: KeisukeYamashita/auto-pull-request-merge@v1.0.6
  if: ${{ contains(github.event.pull_request.labels.*.name, 'feat') || contains(github.event.pull_request.labels.*.name, 'BREAKING CHANGE') || contains(github.event.pull_request.labels.*.name, 'fix') || contains(github.event.pull_request.labels.*.name, 'docs') || contains(github.event.pull_request.labels.*.name, 'refactor') || contains(github.event.pull_request.labels.*.name, 'chore')}}
  with:
    labels: changelog
    pullRequestNumber: ${{ steps.pr.outputs.pull-request-number }}
    strategy: squash
    token: ${{ secrets.token }}

KeisukeYamashita/auto-pull-request-merge/.github/workflows/auto-merge.yml
- uses: ./
  id: merge
  with:
    intervalSeconds: 1
    timeoutSeconds: 60
    labels: need,need2
    labelsStrategy: atLeastOne
    ignoreLabels: ignore