KeisukeYamashita/auto-pull-request-merge/action.yml
name: 'auto-pull-request-merge'
description: 'Auto PR Merge'
author: 'KeisukeYamashita'
inputs:
  checkStatus: 
    required: false
    description: 'Check all status before merge'
    default: 'true'
  comment:
    required: false
    description: 'Comment before merge'
    default: ''
  dryRun:
    required: false
    description: 'Dry run'
    default: 'false'
  intervalSeconds:
    required: false
    description: 'Seconds between the check'
    default: '0.1'
  failStep:
    required: false
    description: 'Fail the step if the PR is not found or merged'
    default: 'true'
  labels:
    required: false
    description: 'Comma seperated labes that target pull request should have'
    default: ''
  labelsStrategy:
    required: false
    description: 'Check condition on how to check the labels'
    default : 'all'
  ignoreLabels:
    required: false
    description: 'Comma seperated labes that target pull request should not have'
    default: ''
  ignoreLabelsStrategy:
    required: false
    description: 'Check condition on how to check the labels'
    default: 'all'
  repository:
    required: false
    description: 'The GitHub repository containing the issue or pr.'
    default: ${{ github.repository }}
  pullRequestNumber:
    required: false
    description: 'Number of the pull request'
    default: ${{ github.event.pull_request.number }}
  sha:
    required: false
    description: 'SHA of the pull request commit'
    default: ${{ github.event.pull_request.head.sha }}
  strategy:
    required: false
    description: 'Merge strategy'
    default: 'merge'
  timeoutSeconds:
    required: false
    description: 'Seconds to timeout'
    default: '60'
  token:
    required: false
    description: 'Credential to access to the repo to post the comment'
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-merge'
  color: 'green'

orphefs/gh-workflow-examples/.github/workflows/auto-merge.yml
- name: Merge
  uses: KeisukeYamashita/auto-pull-request-merge@v1
  with:
    intervalSeconds: 10
    timeoutSeconds: 20
    labels: "automerge"
    token: ${{ secrets.PAT }}

RakambdaOrg/FallingTree/.github/workflows/auto-aprove-sync-files.yml
- name: Pull Request merge
  uses: KeisukeYamashita/auto-pull-request-merge@v1.0.6
  with:
    token: "${{ secrets.SYNC_TOKEN }}"
    strategy: squash
    intervalSeconds: 60
    timeoutSeconds: 3600

orphefs/gh-workflow-examples/.github/workflows/auto-merge.yml
- uses: KeisukeYamashita/auto-pull-request-merge@v1
  with:
    intervalSeconds: 1
    timeoutSeconds: 5
    # sha: ${{ steps.get-commits.outputs.latest_commit_sha }}
    labels: automerge
    token: ${{ secrets.PAT }}

KeisukeYamashita/auto-pull-request-merge/.github/workflows/auto-merge.yml
- uses: ./
  id: merge
  with:
    intervalSeconds: 1
    timeoutSeconds: 60
    dryRun: true
    ignoreLabels: 'ignore'